{
    "name": "HathoraIntegration",
    "rootNamespace": "HathoraIntegration",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:34d82f58914fd384e8979ab3a457e9f3",
        "GUID:b9f6bed10ade428aa22e4df5f5d90e57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}