{
    "name": "HathoraBoiler",
    "rootNamespace": "HathoraBoiler",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f1759c9426648704a865065a6b2c1624",
        "GUID:34d82f58914fd384e8979ab3a457e9f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}