{
    "name": "Hathora.Demos.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:b9f6bed10ade428aa22e4df5f5d90e57",
        "GUID:0e3fc80fc04a96743bef4dc13d47ec4e",
        "GUID:34d82f58914fd384e8979ab3a457e9f3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}