{
    "name": "HathoraServer",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:568aaf789b7855b4f9f59b7d79bbb511",
        "GUID:0e3fc80fc04a96743bef4dc13d47ec4e",
        "GUID:4784097d4ade03a43adb938a9e2ef877"
    ],
    "includePlatforms": [
        "Editor",
        "CloudRendering"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}