{
    "name": "HathoraDemo",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "HathoraCommon",
        "Hathora.Cloud.Sdk",
        "HathoraServer",
        "HathoraClient",
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}